%===================================================================================
% JORNADA CIENTÍFICA ESTUDIANTIL - MATCOM, UH
%===================================================================================
% Esta plantilla ha sido diseñada para ser usada en los artículos de la
% Jornada Científica Estudiantil de MatCom.
%
% Por favor, siga las instrucciones de esta plantilla y rellene en las secciones
% correspondientes.
%
% NOTA: Necesitará el archivo 'jcematcom.sty' en la misma carpeta donde esté este
%       archivo para poder utilizar esta plantila.
%===================================================================================



%===================================================================================
% PREÁMBULO
%-----------------------------------------------------------------------------------
\documentclass[a4paper,10pt,twocolumn]{article}

%===================================================================================
% Paquetes
%-----------------------------------------------------------------------------------
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{jcematcom}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage[pdftex]{hyperref}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}
%-----------------------------------------------------------------------------------
% Configuración
%-----------------------------------------------------------------------------------
\hypersetup{colorlinks,%
	    citecolor=black,%
	    filecolor=black,%
	    linkcolor=black,%
	    urlcolor=blue}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{crimson}{HTML}{DC1420}
\definecolor{customGreen}{HTML}{228B22}
\definecolor{marron}{HTML}{804000}
\definecolor{orange}{HTML}{FFA500}
\lstdefinestyle{mystyle}{
			backgroundcolor=\color{backcolour},   
			commentstyle=\color{codegreen},
			keywordstyle=\color{magenta},
			numberstyle=\tiny\color{codegray},
			stringstyle=\color{codepurple},
			basicstyle=\ttfamily\footnotesize,
			breakatwhitespace=false,         
			breaklines=true,                 
			captionpos=b,                    
			keepspaces=true,                 
			numbers=left,                    
			numbersep=5pt,                  
			showspaces=false,                
			showstringspaces=false,
			showtabs=false,                  
			tabsize=2
		}
\lstset{keepspaces=true, style=mystyle}

%===================================================================================



%===================================================================================
% Presentacion
%-----------------------------------------------------------------------------------
% Título
%-----------------------------------------------------------------------------------
\title{Modelo de análisis predictivo del crecimiento urbano: Estimación de la capacidad de carga poblacional}


%-----------------------------------------------------------------------------------
% Autores
%-----------------------------------------------------------------------------------
\author{\\
\name Guillermo Cepero Garcia \email \href{mailto:luisernestoserras@gmail.com}{luisernestoserras@gmail.com}
	\\ \addr Grupo D111 \AND
\name Luis Ernesto Serras Rimada \email \href{mailto:thewillyjake53@gmail.com}{thewillyjake53@gmail.com}
  \\ \addr Grupo D111 \AND
\name Miguel Vadim Vilarino Pedraza \email \href{mailto:a.uno@lab.matcom.uh.cu}{a.uno@lab.matcom.uh.cu}
	\\ \addr Grupo D111}



%-----------------------------------------------------------------------------------
% Tutores
%-----------------------------------------------------------------------------------
\tutors{\\
Dr. Tutor Uno, \emph{Centro} \\
Lic. Tutor Dos, \emph{Centro}}

%-----------------------------------------------------------------------------------
% Headings
%-----------------------------------------------------------------------------------
\jcematcomheading{\the\year}{1-\pageref{end}}{A. Uno, A. Dos}

%-----------------------------------------------------------------------------------
\ShortHeadings{Modelo predictivo del crecimiento urbano}{Autores}
%===================================================================================



%===================================================================================
% DOCUMENTO
%-----------------------------------------------------------------------------------
\begin{document}

%-----------------------------------------------------------------------------------
% NO BORRAR ESTA LINEA!
%-----------------------------------------------------------------------------------
\twocolumn[
%-----------------------------------------------------------------------------------

\maketitle

%===================================================================================
% Resumen y Abstract
%-----------------------------------------------------------------------------------
\selectlanguage{spanish} % Para producir el documento en Español

%-----------------------------------------------------------------------------------
% Resumen en Español
%-----------------------------------------------------------------------------------
\begin{abstract}

	El análisis del crecimiento poblacional forma parte fundamental de este proyecto, abordando la problemática desde cuestiones básicas como "por qué", "qué resultado se desea obtener" y "con qué objetivos". 
	Este tema reviste gran importancia debido a su relevancia en diversos campos como la demografía, la epidemiología y la ecología. El estudio del crecimiento poblacional resulta útil en múltiples ámbitos, incluyendo estudios demográficos, planificación urbana y análisis de recursos naturales. Conocer un resultado aproximado que se acerque lo máximo posible a una solución real del crecimiento poblacional permitiría beneficiar significativamente la dirección y gestión de recursos en nuestro país. Los resultados obtenidos en el análisis demuestran la importancia de adaptar modelos matemáticos a patrones de crecimiento reales complejos, considerando factores como la heterogeneidad temporal en los datos y la posibilidad de cambios abruptos en las tasas de crecimiento. La comparación entre diferentes modelos, como el modelo logístico tradicional versus uno ajustado, proporciona valiosas lecciones sobre cómo mejorar la precisión de las predicciones demográficas. Se observó que el segundo modelo, con intervalos de 8 años, se ajustaba mejor, reflejando valores cercanos a la densidad poblacional promedio. Además, se identificaron problemas en las respuestas de los parámetros estimados dentro de ciertos intervalos, atribuidos a una tendencia casi vertical en los valores durante ciertos periodos. Esto llevó a proponer un ajuste diferente al utilizado con todos los datos, basado en un crecimiento más acelerado. En los años 1980 en adelante, Cuba experimentó un crecimiento poblacional significativo, seguido de un período de estabilización y eventual disminución de la tasa de crecimiento. Este análisis demuestra la necesidad de considerar factores específicos del contexto cubano, como el impacto de eventos históricos en el patrón de crecimiento poblacional.

\end{abstract}

%-----------------------------------------------------------------------------------
% English Abstract
%-----------------------------------------------------------------------------------
\vspace{0.5cm}

\begin{enabstract}

	The analysis of population growth is a fundamental part of this project, addressing the problem from basic questions such as "why", "what result is desired" and "with what objectives".
	This topic is of great importance due to its relevance in various fields such as demography, epidemiology and ecology. The study of population growth is useful in multiple areas, including demographic studies, urban planning and natural resource analysis. Knowing an approximate result that is as close as possible to a real solution to population growth would significantly benefit the direction and management of resources in our country. The results obtained in the analysis demonstrate the importance of adapting mathematical models to complex real growth patterns, considering factors such as temporal heterogeneity in the data and the possibility of abrupt changes in growth rates. Comparison between different models, such as the traditional logistic model versus an adjusted one, provides valuable lessons on how to improve the accuracy of demographic predictions. It was observed that the second model, with intervals of 8 years, fit better, reflecting values ​​close to the average population density. In addition, problems were identified in the responses of the estimated parameters within certain intervals, attributed to an almost vertical trend in the values ​​during certain periods. This led to proposing a different adjustment than that used with all the data, based on more accelerated growth. In the 1980s onwards, Cuba experienced significant population growth, followed by a period of stabilization and eventual decline in the growth rate. This analysis demonstrates the need to consider factors specific to the Cuban context, such as the impact of historical events on the population growth pattern
\end{enabstract}

%-----------------------------------------------------------------------------------
% Palabras clave
%-----------------------------------------------------------------------------------
\begin{keywords}
	Prediccion,
	carga,
	poblacion,
	datos,
	modelo,
	entrenamiento,
	capacidad.
\end{keywords}

%-----------------------------------------------------------------------------------
% Temas
%-----------------------------------------------------------------------------------
\begin{topics}
	Predicción de crecimiento urbano, estimación del valor de la capacidad de carga poblacional.
\end{topics}


%-----------------------------------------------------------------------------------
% NO BORRAR ESTAS LINEAS!
%-----------------------------------------------------------------------------------
\vspace{0.8cm}
]
%-----------------------------------------------------------------------------------


%===================================================================================

%===================================================================================
% Introducción
%-----------------------------------------------------------------------------------
\section{Introducción}\label{sec:intro}
%-----------------------------------------------------------------------------------
Como objetivo de análisis para este proyecto se seleccionó el asunto del 
crecimiento poblacional, donde se desea abordar la problemática partiendo de 
unas cuestiones fundamentales: ¿Porqué?, ¿qué resultado se desea obtener 
y con qué objetivos?. Y pues, se tiene en cuenta que constituye un problema 
de alta significación en muchos campos, como la demografía, la epidemiología 
y la ecología, que puede resultar útil en estudios demográficos, planificación 
urbana y análisis de recursos naturales, entre otros. En otras palabras, por 
ejemplo, conociendo un resultado aproximado que converja lo maximo posible a una 
solución real del crecimiento poblacional se podría beneficiar enormemente a la 
dirección y gestión de recursos de nuestro pais.

%===================================================================================



%===================================================================================
% Desarrollo
%-----------------------------------------------------------------------------------
\section{Desarrollo}\label{sec:dev}
%-----------------------------------------------------------------------------------
 Se plantea trabajar el asunto con un modelo matematico que nos pueda conducir a dicha prediccion, y se considera 
 el \textit{\textbf{modelo logístico}}, que es ecuación diferencial que describe cómo la tasa de crecimiento de la población (dP/dt) 
 cambia con el tamaño de la población (P(t)). Cuando la población es pequeña, la tasa de crecimiento es alta, ya que 
 hay muchos recursos disponibles para cada individuo. A medida que la población crece, la tasa de crecimiento disminuye 
 porque hay menos recursos disponibles por individuo. Cuando la población alcanza su capacidad de carga (K), la tasa 
 de crecimiento se vuelve cero, indicando que la población ha alcanzado un equilibrio sostenible.\\
 \textit{Entonces se tiene que:}
\begin{itemize}
    \item (P(t)) es la población en función del tiempo (t).
    \item (r) es la tasa de crecimiento intrínseca de la población.
    \item (K) es la capacidad de carga o tamaño máximo sostenible de la población.
\end{itemize}\\
\textit{\underline{Parámetros a Estimar:}}
\begin{itemize}
    \item (r): Tasa de crecimiento intrínseca de la población. 
    \item (K): Capacidad de carga de la población.
\end{itemize}\\
\textit{\textbf{\underline{Ecuacion Diferencial de Modelo Logístico:}}} $\frac{dP}{dt} = r \cdot P(t)(1 - \frac{P(t)}{K}) $\\\\
\underline{Para la tasa de crecimiento intrinseca tenemos que:} $r = (\frac{N(t)-F(t)}{P(t)})$,\\ 
donde N(t) es la natalidad en funcion del tiempo y F(t) es la mortalidad en funcion del tiempo.\\
Y para obtener la capacidad de carga de la población cubana siguiendo el contexto del modelo logístico y utilizando 
datos reales, se debe seguir un proceso que involucre la recopilación de datos sobre la población cubana y 
los factores que podrían influir en su capacidad de carga. Estos pueden incluir la disponibilidad de recursos 
naturales, la infraestructura, la salud pública, y la economía.\\
Y posteriormente el análisis de esos datos y la interpretación de los resultados(Analisis Exploratorio).\\
Por ejemplo, supongamos que después de nuestro análisis, encontramos que la tasa de crecimiento intrínseca (r) de la población 
cubana es de 0.02 (un 2\% anual) y que la capacidad de carga (K) estimada es de 15 millones de habitantes. 
Esto significaria que, teóricamente, nuestro pais podría soportar hasta 15 millones de personas sin agotar sus recursos 
vitales, siempre y cuando se mantengan las condiciones actuales y se gestionen adecuadamente los recursos.

%-----------------------------------------------------------------------------------
	\subsection{Modelo matemático}\label{sub:math}
%-----------------------------------------------------------------------------------
Como idea de solucion se plantea la función logística, que describe cómo la población crece hacia su capacidad de 
carga y luego se estabiliza.\\ 
\underline{La función logística tiene la forma:} $P(t) = \frac{K}{1 + Ae^{-rt}}$ \\
Donde (A) es una constante que depende de las condiciones iniciales de la población. Esta función muestra claramente 
el punto de inflexión, donde la tasa de crecimiento cambia de positiva a negativa, indicando que la población 
ha alcanzado su capacidad de carga y está comenzando a estabilizarse.\\
Para encontrar (A), se requiere conocer el valor inicial de la población, (P(0)), y usarlo junto con (K) y (r) 
para resolver para (A). La condición inicial (P(0)) te da el valor de la población en el momento inicial, antes de 
que comience el crecimiento logístico.\\
\underline{La ecuación para encontrar (A) es:} $P(0) = \frac{K}{1 + Ae^{0}}$\\
Resolviendo para (A), obtenemos: $A = \frac{K}{P(0)} - 1$\\
Una vez que se tenga el valor de (A), se puede sustituir en la solución general de la ecuación diferencial 
logística para obtener la función que describe el crecimiento de la población hacia su capacidad de carga.
Por ejemplo, si se sabe que la población inicial es de 1000 individuos (P(0) = 1000), la capacidad de carga 
es de 10,000 individuos ((K = 10,000)), y la tasa de crecimiento intrínseca es de 0.01 ((r = 0.01)), 
se puede calcular (A) de la siguiente manera:\\
$A = \frac{10,000}{1000} - 1 = 9$\\
Luego, se puede sustituir (A = 9) en la solución general para obtener la función específica que describe cómo la 
población crecerá hacia su capacidad de carga máxima.\\\\

%-----------------------------------------------------------------------------------
	\subsection{Modelo numérico}\label{sub:num}
%-----------------------------------------------------------------------------------
Se toma como punto de partida el hecho de que se necesita realizar un proceso de optimización no lineal para encontrar los parámetros que mejor ajusten una función dada a un conjunto de datos determinados.\\ 
Para ello se decide utilizar la aproximación por mínimos cuadrados de forma iterativa por medio de la función  curvefit del modulo scipy.optimize, cuya función matemáticamente se puede representar como:\\
Minimizar: $\sum_{i=1}^{N} (y_{i} - f(x_{i}, \theta))^2 $ 
Donde:\\
\begin{itemize}
	\item $y_{i}$ son los valores medidos
	\item $x_{i}$ son los valores independientes
	\item f($x_{i}, \theta$) es la función modelo con parámetros θ
	\item	$\sum$ denota la suma sobre todos los puntos de datos
\end{itemize}

\textbf{Definición inicial:} Se proporciona una función modelo f($x, \theta$) y los datos experimentales (xdata, ydata).\\
\textbf{Inicialización:} Se establecen valores iniciales para los parámetros $\theta$.\\
\textbf{Cálculo de residuales:} Se calcula la diferencia entre los datos mediantes y la función modelo:\\ r = ydata - f($xdata, \theta$)\\
\textbf{Derivación:} Se calcula la derivada de los residuales respecto a cada parámetro:\\
$$	\frac{\partial_{r}}{\partial \theta_{j}} = -\frac{\partial_{f}}{\partial \theta_{j}} $$

\textbf{Iteración:} Se actualiza cada parámetro $\theta_{j}$ según la fórmula de Levenberg-Marquardt:\\
$$\theta_{j}^{(n+1)} = \theta_{j}^{n} - [J^{T} J]^{-1} J^{T} r $$

Donde J es la matriz Jacobiana: $$\frac{\partial_{r}}{\partial \theta_{j}}$$
\textbf{Convergencia:} El proceso se repite hasta que se alcance un criterio de convergencia.\\ \\
\underline{\large{\textbf{Adaptación al modelo logístico: }}}\\
La función curvefit intentará minimizar la suma de los cuadrados de los residuales para encontrar los valores óptimos de $K$ y $r$ que minimizan esta expresión. 


%-----------------------------------------------------------------------------------
	\subsection{Implementación en Python}\label{sub:python}
%-----------------------------------------------------------------------------------
Se propone el desarrollo por medio de dos modelos diferentes, uno sin intervalos y otro con iteraciones por intervalos\\
Primero se define la función logística sin intervalos.
% Configuración de Listings
\lstset{keywordstyle=\color{blue}, basicstyle=\small}
\begin{lstlisting}[language=Python, caption=Codigo función logística sin intervalos]
def gen_log(p0):
	def logistic_function(t, K, r):
		return K / (1 + (K/p0 - 1) * np.exp(-r * t))
	return logistic_function
				
f = gen_log(P_data[0])
\end{lstlisting}

La siguiente celda de código ajustará la función logística a los datos observados, buscando los valores óptimos de $(K)$ y $(r)$ que minimicen la diferencia entre los datos observados y los predichos por el modelo.\\ 
Observaciones:
\begin{itemize}
	\item La función `curvefit` del modulo `scipy.optimize` devuelve dos arrays: `popt`, que contiene los *parámetros estimados* , y `pcov`, que contiene la *covarianza de los parámetros estimados*.
	\item La función `curveffit` es parte de la biblioteca `SciPy` y se utiliza para ajustar una función a un conjunto de datos mediante el método de *mínimos cuadrados*. Su objetivo principal es encontrar los parámetros de la función que minimizan la diferencia entre los valores observados y los predichos por la función
\end{itemize}

\lstset{keywordstyle=\color{blue}, basicstyle=\small}
\begin{lstlisting}[language=Python, caption=Estimación de parámetros]
# Parámetros iniciales:
initial_guess = [10000000, 0.01]  # Asume un valor inicial para K y r

# Ajustar el modelo a los datos observados
popt, pcov = curve_fit(f, t_data, P_data, p0=initial_guess, sigma=None, absolute_sigma=False)

# Imprimir los parámetros estimados
print("Parámetros estimados:", popt)
#Se formatean los datos:
params_formateados = [format(param, ".2f") for param in popt]
print("Parametros formateados: \n", params_formateados)

#Asignacion:
K = float(params_formateados[0])
K = int(K) #Parametro K
r_intr = float(params_formateados[1]) # Tasa intrinseca de crecimiento r
df_sin_intervalos = DataFrame({"K":K, 
                               "r":r_intr}, index=[0])
\end{lstlisting}
De este modelo inicial lo que se obtuvo como resultado al evaluar y comparar con valores reales fueron valores muy cercanos a la linea real de los datos que se tiene, pero logicamente no conviene para intetar realizar una predicción exacta.\\
Por tanto, acto seguido: se procede a desarrollar un segundo modelo para grupos de intervalos de 5, 8 y 10 años

\lstset{keywordstyle=\color{blue}, basicstyle=\small}
\begin{lstlisting}[language=Python, caption=Estimación de parámetros]
initial_guess = [10000000, 0.01]
def model(t, P, times):
    results = {}
    def estimate(times):
        x = 0
        y = times
        estimate_k = []
        estimate_r=[]
        estimate_lenght = int((n-3)/times)
        for _ in range(estimate_lenght):
            par_t = t[x:y]
            par_P = P[x:y]
            f = gen_log(par_P[0]) 
            # Ajustar el modelo a los datos observados
            popt, pcov = curve_fit(f, par_t, par_P, p0=initial_guess, sigma=None, absolute_sigma=False)
            params_formateados = [format(param, ".2f") for param in popt]
            popt_formateado = list(map(lambda x: float(x), popt))
            estimate_k.append(popt_formateado[0])
            estimate_r.append(popt_formateado[1])
            x += times
            y += times
        return [int(x) for x in estimate_k], [np.round(x,3) for x in estimate_r], pcov
    for i in times:
        K, r, cov = estimate(i)
        results[str(i) + " años"] = {"K": K, "r" : r, "Covarianza" : cov}
    return results
#Llamada a la función del modelo por intervalos
results = model(t_data[:-3], P_data[:-3], [5,8,10])
\end{lstlisting}

De los resultados se pueden identificar varios problemas en las respuestas de los parámetros estimados dentro de ciertos intervalos para cada rango. Esta situación se debe a que los valores en esos periodos presentan una tendencia casi vertical, caracterizada por una inclinación pronunciada hacia arriba. Como resultado, el valor de K podría verse afectado, ya que teóricamente, cuando el tiempo tiende a infinito, la función poblacional tiende a K. En consecuencia, en la primera aproximación global, K proporciona un valor cercano a la población total de Cuba (11 millones).\\

Es importante tener en cuenta que los datos reales no siguen exactamente la curva logística ideal. La función real presenta segmentos más concavos y otros más convexos que la función teórica. Por esta razón, se realizará un ajuste diferente al utilizado con todos los datos, basándose en un crecimiento más acelerado. Este ajuste se justifica porque los puntos en cuestión muestran una tendencia más vertical, lo que implica aumentos significativos en la población. Dado que estos aumentos son tan pronunciados, es razonable esperar que K también experimente una subida considerable.\\
Con respecto a los resultados de la evaluación de predicción se tuvo que el segundo modelo (intervalos de 8 años) fue el que mejor se ajustó y al representarlo se reflejaron valores bastante cercanos a la densidad poblacional promedio lo que indica un correcto ajuste.\\ \\

Por otro lado cabe resaltar que en los años 1980 en adelante la isla experimentó un crecimiento poblacional significativo, pero luego se comenzó a establizar y eventualmente disminuir.


%===================================================================================


%===================================================================================
% Conclusiones
%-----------------------------------------------------------------------------------
\section{Conclusiones}\label{sec:conc}

Análisis de los Resultados
El análisis de los resultados reveló varios problemas en las respuestas de los parámetros estimados dentro de ciertos intervalos para cada rango. Estas dificultades se deben principalmente a la presencia de una tendencia casi vertical en los valores durante ciertos periodos, caracterizada por una inclinación pronunciada hacia arriba.\\
\textbf{Impacto en K: }\\
La tendencia vertical observada en los datos puede afectar significativamente el valor de K. Teóricamente, cuando el tiempo tiende a infinito, la función poblacional tiende a K. Sin embargo, en la primera aproximación global, K proporcionó un valor cercano a la población total de Cuba (11 millones), lo cual sugiere que el modelo logístico tradicional no captura adecuadamente el comportamiento real de la población.\\
\textbf{Ajuste del Modelo:}\\
Dado que los datos reales no siguen exactamente la curva logística ideal, se propone un ajuste diferente al utilizado con todos los datos. Este nuevo ajuste se basaría en un crecimiento más acelerado, especialmente en los periodos donde se observa una tendencia más vertical. Esta modificación se justifica por los aumentos significativos en la población que se han registrado en esos momentos.\\
\textbf{Evaluación de Predicción:}\\
Los resultados de la evaluación de predicción mostraron que el segundo modelo (intervalos de 8 años) fue el que mejor se ajustó. Al representarlo, se reflejaron valores bastante cercanos a la densidad poblacional promedio, lo que indica un correcto ajuste del modelo.\\
\textbf{Crecimiento Poblacional en Cuba:}\\
En los años 1980 en adelante, Cuba experimentó un crecimiento poblacional significativo. Sin embargo, posteriormente se produjo un proceso de estabilización y eventual disminución de la tasa de crecimiento.

%===================================================================================

%===================================================================================
% Recomendaciones
%-----------------------------------------------------------------------------------
\section{Recomendaciones}\label{sec:rec}

Mejorar el Modelo Matemático:\\ \\
-Desarrollar un modelo matemático más sofisticado que pueda capturar mejor la complejidad del crecimiento poblacional cubano. Esto podría incluir:\\
-Incorporar factores económicos, sociales y políticos que influyen en el crecimiento poblacional.\\
-Utilizar técnicas de modelado avanzadas, como modelos dinámicos o agentes, que puedan simular mejor la heterogeneidad temporal observada.\\
-Realizar un ajuste más preciso del modelo basado en el crecimiento acelerado observado en ciertos periodos. Esto podría implicar:\\
-Analizar en detalle los factores que causan los aumentos significativos en la población.\\
-Implementar un sistema de pesos diferentes para distintos periodos, dando mayor importancia a los segmentos de crecimiento más rápido.\\
Ampliar la Base de Datos:\\ \\
-Recopilar y analizar nuevos datos históricos que permitan una mejor comprensión del patrón de crecimiento poblacional en Cuba. Esto podría incluir:\\
-Información sobre migraciones internacionales y su impacto en la población.\\
-Datos detallados sobre la distribución geográfica de la población.\\
-Indicadores socio-económicos relacionados con el crecimiento poblacional.\\
-Integrar fuentes de información adicionales, como encuestas de salud pública o estudios demográficos nacionales, para obtener una visión más completa del fenómeno.\\
Validar y Refinar el Modelo:\\ \\
-Realizar pruebas de validación cruzada para evaluar la robustez del modelo frente a diferentes escenarios y condiciones.\\
-Comparar el rendimiento del modelo ajustado con el tradicional logístico, utilizando indicadores cuantitativos como la raíz cuadrática media (RMSE) o la correlación de Pearson.\\
-Realizar simulaciones prospectivas utilizando el modelo refinado para predecir el futuro crecimiento poblacional y compararlos con proyecciones oficiales.\\
Investigar Factores Externos\\ \\
-Analizar el impacto de eventos macroeconómicos y geopolíticos en el crecimiento poblacional, como cambios en las relaciones internacionales de Cuba o reformas económicas.\\
-Estudiar cómo factores ambientales y climáticos podrían influir en el patrón de crecimiento poblacional, especialmente en un país insular como Cuba.\\
Divulgar los Resultados\\
-Presentar los hallazgos y recomendaciones en foros académicos y profesionales, buscando colaboraciones interdisciplinarias con economistas, sociólogos y científicos políticos.\\
-Proporcionar herramientas de visualización intuitiva de los resultados para facilitar la comprensión del público general y las autoridades locales.\\
-Sugirir aplicaciones prácticas de los resultados, como orientación para planificación urbana, desarrollo económico sostenible o formulación de políticas públicas.\\
Estas recomendaciones buscan fortalecer el modelo actual, ampliar su alcance y utilidad, y contribuir al conocimiento demográfico de Cuba, teniendo en cuenta las particularidades observadas en el análisis inicial.


%===================================================================================

%===================================================================================
% Bibliografía
%-----------------------------------------------------------------------------------
\begin{thebibliography}{99}
%-----------------------------------------------------------------------------------
	\bibitem{knuth} DataFrame utilizado. URL: \url{https://github.com/LFrench03/Modelo-de-Crecimiento-Poblacional/blob/main/data/csv/poblacion-residente.csv}.

	\bibitem{goedel} Blog del Instituto de Matematicas de la Universidad de Sevilla. URL: \url{https://institucional.us.es/blogimus/2018/01/un-ejemplo-sencillo-de-modelizacion-matematica-el-crecimiento-de-poblaciones/}

	\bibitem{wiki} Sitio web de la Oficia Nacional de Estadissticas e Informacion(ONEI) en la seccion de
	estadisticas demograficas. URL: \url{https://www.onei.gob.cu/}
	Consultado en \today.

	\bibitem{a} Documentación de SciPy. URL: \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html}.

	\bibitem{b} StackOverflow. URL: \url{https://stackoverflow.com/questions/49790974/what-is-curve-fits-algorithm-when-fitting-data-to-a-post-processed-non-linear-m}.

	\bibitem{c} IRIC's Bioinformatics Plataform. URL: \url{https://bioinfo.iric.ca/scipy-and-logistic-regressions/}.

	\bibitem{d} Herramientas para proyectar la población. URL: \url{https://ccp.ucr.ac.cr/cursos/icamacho/public_html/planificacion/contenido/tema6.htm}.

	\bibitem{e} Documentación Matplotlib. URL: \url{https://matplotlib.org/stable/index.html}.

%-----------------------------------------------------------------------------------
\end{thebibliography}
\end{document}


