\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\newlabel{sec:dev}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo matemático}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:math}{{2.1}{2}{Modelo matemático}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo numérico}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:num}{{2.2}{2}{Modelo numérico}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementación en Python}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sub:python}{{2.3}{3}{Implementación en Python}{subsection.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codigo función logística sin intervalos}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estimación de parámetros}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estimación de parámetros}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}\protected@file@percent }
\newlabel{sec:conc}{{3}{4}{Implementación en Python}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendaciones}{4}{section.4}\protected@file@percent }
\newlabel{sec:rec}{{4}{4}{Implementación en Python}{section.4}{}}
\bibcite{knuth}{1}
\bibcite{goedel}{2}
\bibcite{wiki}{3}
\bibcite{a}{4}
\bibcite{b}{5}
\bibcite{c}{6}
\bibcite{d}{7}
\bibcite{e}{8}
\gdef \@abspage@last{5}
